# jcon2023-example

./: migration.puml  pom.xml
src/main/java/com/acme/jee/: GoodByeBean.java  HelloBean.java  HelloComponentInterface.java  HelloController.java  HelloService.java  LocalHelloHomeInterface.java  PersonController.java  ScheduledBean.java  ScheduledBeanImpl.java  SpringBootApp.java  TextBean.java
src/test/java/com/acme/jee/: SpringBootAppTest.java
